* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
.App {
  overflow-y: hidden;
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  background-color: rgb(235, 235, 235);
}

.home {
  padding: 40px;
}

.home input {
  border-radius: 6px;
  background-color: white;
  outline: none;
  border: none;
  margin-top: 20px;
  width: 100%;
  padding: 14px;
}

.Navbar {
  text-transform: capitalize;
  padding: 10px 50px;
  color: white;
  gap: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
  /* width: 90vw; */
  height: fit-content;
  background-color: rgb(227, 61, 5);
}

.Navbar h1 {
  font-size: 30px;
}

.Navbar ul {
  border-radius: 30px;
  padding: 15px;
  color: rgb(255, 60, 0);
  background-color: rgb(255, 255, 255);
  flex-grow: 1;
  justify-content: center;
  margin-left: 50px;
  gap: 20px;
  display: flex;
}

.Navbar ul li {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  text-transform: capitalize;
  padding-inline: 10px;
  font-weight: 500;
}

.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  margin: 10px;
  border-radius: 10px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgb(255, 255, 2 5);
  width: 30vw;
  height: 100%;
  text-overflow: ellipsis;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post img {
  width: 100%;
  border-radius: 6px;
}

.post-content {
  height: 60px;
  display: flex;
  gap: 50px;
  margin-top: 10px;
  align-items: baseline;
}

.post-content button {
  color: white !important;
  border-radius: 5px;
  border: none;
  padding: 10px;
  background-color: rgba(255, 55, 0, 0.888);
}

.detail{
  width: 100%;
  height: fit-content;
  min-height: 100vw;
  padding: 20px 20px;
}

.detail-post{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 50px;
}


.detail-post img{
 border-radius: 20px;
}



.detail-info{
  margin: 20px;
  display: flex;
  gap: 20px;

}



.detail-info button{
  color: white;
 padding: 10px 20px;
  border-radius: 10px;
  border: none;
    background-color: rgba(255, 55, 0, 0.888);


}






svg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 width: 3.25em;
 transform-origin: center;
 animation: rotate4 2s linear infinite;
}

circle {
 fill: none;
 stroke: hsl(214, 97%, 59%);
 stroke-width: 3;
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
 stroke-linecap: round;
 animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
 100% {
  transform: rotate(360deg);
 }
}

@keyframes dash4 {
 0% {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
 }

 50% {
  stroke-dasharray: 90, 200;
  stroke-dashoffset: -35px;
 }

 100% {
  stroke-dashoffset: -125px;
 }
}
